<!DOCTYPE html>
<html>
<head>
	<title>DinoLove Game - powered by ImpactJS</title>
	<style type="text/css">
		html,body {
			background-color: #000;
			color: #fff;
			font-family: arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 10px;
			text-align: center;
		}
		
		a {
			color: #aaf;
		}
		
		#canvas {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			border: 1px solid #555;
		}

		#splash {
			position: absolute;
			width: 600px;
			height: 320px;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			border: 1px solid #555;
			background-image: url('media/splash1.gif');
		}

		#gamebox {
			display: none;
		}
		
		.hint {
			margin-top: 10px;
			text-align: center;
			color: #eee;
			display: none;
		}
		
		.hint a {
			color: #ddf;
		}
		
		.desc {
			margin-top: 10px;
		}
		
		.plot {
			margin-top: 10px;
			font-size: 12px;
		}
		
		.tagline {
			color: #faa;
			font-size: 14px;
		}
		
		.blogpost {
			margin-top: 8px;
		}
		
	</style>

    <script type="text/javascript" charset="utf-8">
        // define dummy replacements for firebug functionality (needed for Opera)
        if (window.opera && !window.console) {
            window.console = {};
            function fn() {
                opera.postError(arguments);
            };
            ['log', 'debug', 'info', 'warn', 'error', 'assert', 'dir', 'dirxml', 'group', 'groupEnd', 
            'time', 'timeEnd', 'count', 'trace', 'profile', 'profileEnd'].forEach(function(name) {
                window.console[name] = fn;
            });
        }            
        (function() {
                var names = ["log", "debug", "info", "warn", "error", "assert", "dir", "dirxml", "group", "groupEnd", "time", "timeEnd", "count", "trace", "profile", "profileEnd"];
                if(!window.console){
                    window.console = {};
                }
                for (var i in names) {
                    window.console[names[i]] = window.console[names[i]] || function(){
                        return;
                    };
                }
        })();
    </script>
	<script type="text/javascript" src="game.min.js"></script>
</head>
<body>
	<div class="hint">LEVEL: <a href="?l=intro">intro</a> | <a href="?l=earth">earth</a> | <a href="?l=outro">outro</a> </div>
	<div id="explanation">
		<div class="desc">
			Our <a href="http://globalgamejam.org/2011/dino-needs-love">GameJam contribution</a>. A javascript game made in less than 48 hours.</br>
			It should run fine in Safari, Chrome, Firefox and Opera
		</div>
		<div class="plot">
			A huge meteorite hit the Earth and a small pink dinosaur was lucky to survive the disaster.<br/>But he is alone, he must go out to an epic journey and find some love. Will you help him succeed?<br/><br/>
			
			<span class="tagline">"Learn the truth about dinosaur extinction..."</span><br/>
			<span class="blogpost"><a href="http://blog.binaryage.com/20-percent-time/">Discuss it under related blogpost at binaryage.com</a></span>
		</div>
	</div>
	<div id="splashbox">
		<div id="splash" onclick="tryLaunchGame();"></div>
	</div>
	<div id="gamebox">
		<canvas id="canvas"></canvas>
	</div>
	
	<script type="text/javascript" charset="utf-8">
		window.tryLaunchGame = function() {
			if (window.gameLauncher) {
				window.gameLauncher();
			}
		};

		window.addEventListener('keydown', function() {
			tryLaunchGame();
		}, false );
		
		// Start the Game with 60fps, a resolution of 300x160, scaled, up by a factor of 2
		window.runGame = function(game) {
			var launched = false;
			window.gameLauncher = function() {
				if (launched) return;
				document.getElementById('splashbox').style.display = "none";
				document.getElementById('gamebox').style.display = "block";
			    ig.main( '#canvas', game, 60, 300, 160, 2 );
				launched = true;
			}
		};
	</script>
</body>
</html>
